{
    "name": "Shoe Expert Container",
    "dockerComposeFile": "../compose.yml",
    "service": "web",
    "workspaceFolder": "/home/docker/data/ShoeExpert",
    // These are the recommended extensions for developing this container
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                // "ms-python.pylint",
                // "ms-python.vscode-pylance",
                "alexcvzz.vscode-sqlite",
                "batisteo.vscode-django",
                "njpwerner.autodocstring",
                "VisualStudioExptTeam.vscodeintellicode",
                "KevinRose.vsc-python-indent"
            ]
        }
    },
    // Optional depending on your workflow
    "shutdownAction": "stopCompose",
    "postCreateCommand": "sudo chown -R docker:root /home/docker/data && sudo chmod -R g+w /home/docker/data"
}